app:
  version: "1.0.0"
  mode: "production"
  port: "9999"

metric:
  # these values will be overridden by environment variables
  user: "default-user"
  password: "default-password"

log:
  level: "info"
  format: "json"

telegram:
  # explicitly enable Telegram service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  chat_ids0: "chat_id"
  chat_ids1: "chat_id"
  chat_ids2: "chat_id"
  chat_ids3: "chat_id"
  chat_ids4: "chat_id"
  chat_ids5: "chat_id"
  template_mode: "full"
  template_language: "tw"

webhooks:
  # explicitly enable Webhooks service (default: false)
  enable: true
  # these values will be overridden by environment variables
  base_auth_user: "default-user"
  base_auth_password: "default-password"

slack:
  # explicitly enable Slack service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  channel: "#alerts"
  username: "AlertBot"
  icon_emoji: ":warning:"
  channels:
    chat_ids0: "#alert0"
    chat_ids1: "#alert1"
    chat_ids2: "#alert2"
    chat_ids3: "#alert3"
    chat_ids4: "#alert4"
    chat_ids5: "#alert5"
  link_names: true
  unfurl_links: false
  unfurl_media: false
  template_mode: "full"
  template_language: "tw"

discord:
  # explicitly enable Discord service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  guild_id: "guild_id"
  channels:
    # Discord channel IDs mapped to alert levels
    chat_ids0: "chat_id"
    chat_ids1: "chat_id"
    chat_ids2: "chat_id"
    chat_ids3: "chat_id"
    chat_ids4: "chat_id"
    chat_ids5: "chat_id"
  username: "AlertBot"
  avatar_url: ""
  template_mode: "full"
  template_language: "tw"
