app:
  version: "1.0.0"
  mode: "production"
  port: "9999"

metric:
  # these values will be overridden by environment variables
  user: "default-user"
  password: "default-password"

log:
  level: "info"
  format: "json"

telegram:
  # explicitly enable Telegram service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  chat_ids0: "-1001234567890"
  chat_ids1: "-1001234567891"
  chat_ids2: "-1001234567892"
  chat_ids3: "-1001234567893"
  chat_ids4: "-1001234567894"
  chat_ids5: "-1001234567895"
  template_mode: "full"
  template_language: "tw"

webhooks:
  # explicitly enable Webhooks service (default: false)
  enable: true
  # these values will be overridden by environment variables
  base_auth_user: "default-user"
  base_auth_password: "default-password"

slack:
  # explicitly enable Slack service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  channel: "#alerts"
  username: "AlertBot"
  icon_emoji: ":warning:"
  channels:
    chat_ids0: "#alert0"
    chat_ids1: "#alert1"
    chat_ids2: "#alert2"
    chat_ids3: "#alert3"
    chat_ids4: "#alert4"
    chat_ids5: "#alert5"
  link_names: true
  unfurl_links: false
  unfurl_media: false
  template_mode: "full"
  template_language: "tw"

discord:
  # explicitly enable Discord service (default: false)
  enable: true
  # token will be overridden by environment variables
  token: "default-token"
  guild_id: "1407990039605936168"
  channels:
    # Discord channel IDs mapped to alert levels
    chat_ids0: "1407992959202492456"
    chat_ids1: "1407993012717621349"
    chat_ids2: "987654321098765434"
    chat_ids3: "987654321098765435"
    chat_ids4: "987654321098765436"
    chat_ids5: "987654321098765437"
  username: "AlertBot"
  avatar_url: ""
  template_mode: "full"
  template_language: "tw"
